{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uVUKy18qUALh-sbHpVcHX",
      "type": "rectangle",
      "x": 175,
      "y": 292,
      "width": 492.6296847750735,
      "height": 30.57144694348307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148799091,
      "version": 234,
      "versionNonce": 807071507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700664034806,
      "link": null,
      "locked": false
    },
    {
      "id": "v5txtDQEgzrGZSSMFKGk8",
      "type": "text",
      "x": 199.25560944017965,
      "y": 266.3536313359348,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703851187,
      "version": 12,
      "versionNonce": 1743071325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663850332,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "_jrLIZpe1Hwn-g2nNRV3q",
      "type": "line",
      "x": 234.68403389231523,
      "y": 293.81066028633984,
      "width": 0,
      "height": 29.228450173011822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805775645,
      "version": 20,
      "versionNonce": 879093821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663848550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.228450173011822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oP8k4rOunvPBGKXoEiJ4K",
      "type": "text",
      "x": 495.9686642268148,
      "y": 291.15352845242967,
      "width": 32.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360696189,
      "version": 88,
      "versionNonce": 743726493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663993409,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 923760595,
      "isDeleted": false,
      "id": "qOkuAoD413ZoUUA81An5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.059824161696,
      "y": 294.25351559199146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.228450173011822,
      "seed": 493663005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663889414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.228450173011822
        ]
      ]
    },
    {
      "id": "VqmOz-55nB3Czyz2yfJLs",
      "type": "text",
      "x": 263.0267734540236,
      "y": 261.92507827941785,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180929949,
      "version": 10,
      "versionNonce": 1809161779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663909744,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "n1gJ1_JLXyvZe7Pt-U1Cy",
      "type": "text",
      "x": 192.16992454975252,
      "y": 297.35350273155336,
      "width": 31.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109994419,
      "version": 27,
      "versionNonce": 1699645235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663902228,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1710074557,
      "isDeleted": false,
      "id": "OeYHVs0Mz9mtryclTfYSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.29581727150378,
      "y": 298.1391619011043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.233333587646484,
      "height": 25,
      "seed": 1116372541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663905996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1282264349,
      "isDeleted": false,
      "id": "IQPTVxkZ-6j9KSpaxOBOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.00391932358013,
      "y": 259.1678950037551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1895962429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663999110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rqCxFeM4Yh3qcOuyzo9kd",
      "type": "line",
      "x": 346.28357091654215,
      "y": 291.15352845242967,
      "width": 0.8857106113034092,
      "height": 30.999871395618584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622619101,
      "version": 25,
      "versionNonce": 758639837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663922579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8857106113034092,
          30.999871395618584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOHyJOWHcvnT5lwFOpV5m",
      "type": "text",
      "x": 311.74085707571004,
      "y": 296.46779212025,
      "width": 21.41666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845467827,
      "version": 9,
      "versionNonce": 464622195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kpKLRTIqJUjWXxDZ3WmQ9",
          "type": "arrow"
        }
      ],
      "updated": 1700663968416,
      "link": null,
      "locked": false,
      "text": "cd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cd",
      "lineHeight": 1.25
    },
    {
      "id": "FDHBY5JQrGh_yDCYnFAa3",
      "type": "rectangle",
      "x": 280.74098568009146,
      "y": 354.0389818549703,
      "width": 79.71395501730497,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048865821,
      "version": 125,
      "versionNonce": 728426867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdZwoTxxMp43Ard4rAxY6"
        },
        {
          "id": "kpKLRTIqJUjWXxDZ3WmQ9",
          "type": "arrow"
        }
      ],
      "updated": 1700663971575,
      "link": null,
      "locked": false
    },
    {
      "id": "XdZwoTxxMp43Ard4rAxY6",
      "type": "text",
      "x": 288.0312975393299,
      "y": 359.0389818549703,
      "width": 65.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637320797,
      "version": 113,
      "versionNonce": 332612371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663971575,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FDHBY5JQrGh_yDCYnFAa3",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "kpKLRTIqJUjWXxDZ3WmQ9",
      "type": "arrow",
      "x": 318.1390123937577,
      "y": 325.69624229326183,
      "width": 0.48442504013678445,
      "height": 23.91418650519148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295610013,
      "version": 72,
      "versionNonce": 2117012189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663977718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48442504013678445,
          23.91418650519148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOHyJOWHcvnT5lwFOpV5m",
        "focus": 0.4241230117439859,
        "gap": 4.228450173011822
      },
      "endBinding": {
        "elementId": "FDHBY5JQrGh_yDCYnFAa3",
        "focus": -0.03805688389530603,
        "gap": 4.428553056516989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUvBID3zWeVN0Kz5rgp6s",
      "type": "text",
      "x": 375.51202108955397,
      "y": 259.26794644550773,
      "width": 13.616666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263869,
      "version": 11,
      "versionNonce": 1005482813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663997759,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "4ZlOid5_ntwgDFSGXb9j9",
      "type": "line",
      "x": 415.3689985982065,
      "y": 290.26781784112626,
      "width": 2.657131833910171,
      "height": 32.7712926182254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987398355,
      "version": 24,
      "versionNonce": 1196869149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700664005457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.657131833910171,
          32.7712926182254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76e8OQsQ1kpgcRDCgL12s",
      "type": "text",
      "x": 349.8264133617557,
      "y": 299.1249239541602,
      "width": 60.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684513501,
      "version": 15,
      "versionNonce": 452008211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700664012843,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}